{
  "name": "selectcli",
  "version": "1.0.0",
  "description": "",
  "bin":{
    "fanselect":"./select.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
